<!-- templates/profile.html -->
{% extends 'base.html' %}
{% load static %}

{% block content %}

<header>
	<div class="container">
		<div class="profile">
			<div class="profile-user">
                <div class="profile-image">
				{% if user.user_image %}
                    <img src="{{ user.user_image.url }}" alt="Profile Image"/>
                {% else %}
                    <img src="{% static 'default.png' %}" alt="Profile Image"/>
                {% endif %}
                <div class="profile-button">
                    <button class="btn profile-edit-btn btn-primary">Edit Profile</button>
                    {% if user.is_authenticated %}
                    <!-- 로그아웃 버튼 -->
                        <form action="{% url 'logout' %}" method="post">
                            {% csrf_token %}
                            <button class="btn btn-danger" type="submit">Logout</button>
                        </form>
                    {% else %}
                        <p>You are not logged in.</p>
                    {% endif %}
                </div>
            </div>
                <div class="profile-info">
                    <p><b>Email:</b> {{ user.email }}<br><br><b>Nickname:</b> {{ user.nickname }}</p>
                </div>
			</div>

		</div>
		<!-- End of profile section -->

	</div>
	<!-- End of container -->

</header>
<style>
    .container{
        width : 600px;
    }
    .profile-user{
        display: flex;
        margin: auto;
    }
    .profile-image img{
        width : 200px;
        height: 200px;
        border-radius: 50%;
    }
    .profile-info{
        margin: auto;
    }
    .form-group input{
        display: inline-block;
        width : 70%;
        padding : 6px;
    }
    .nfc_btn{
        display: inline-block;
    }
    .nfc_regi{
        padding : 5px;
        margin-bottom : 5px;
    }
    .profile-button{
        display: flex;
        margin : 20px 0;
    }
    .profile-edit-btn{
        margin-right : 10px;
    }
    .profile-info p{
        font-size : 18px;
    }
</style>
{% endblock %}
